0.1/IBCCProject.1/IBCCProject.1/Menu.xaml

<Window x:Class="IBCCProject._1.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="700" Width="1150"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>

        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="/IBCCProject.1;component/Images/backgroundStaticImage.PNG"></Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Canvas x:Name="canvas_menu_7" Margin="461,12,498,509">
            <Button Margin="60,120,200,30" Canvas.Left="-60" Canvas.Top="-120" Height="140" Width="170"  Style="{StaticResource ImageButtonStyle}" Name="resetButton" Click="resetButton_Click">
                <Image x:Name="cornerImage" Canvas.Left="-60" Canvas.Top="-120" Stretch="Fill" Height="138" Width="168" Panel.ZIndex="10" Source="/IBCCProject.1;component/Images/IBCCTransparent2.png"></Image>
            </Button>
        </Canvas>

        <Label Content="WARTIME MEMORIES" Height="84" FontSize="48" FontFamily="Interface Regular"
               HorizontalAlignment="Center" Margin="300,140,280,0" Name="menu_title" VerticalAlignment="Top" Width="564" Foreground="#FF9C4A0E" FontWeight="SemiBold" />

        <Border x:Name="border_menu_1" BorderBrush="#9c4a0e" BorderThickness="5" CornerRadius="50" Margin="44,207,824,311" Background="Black">
            <Canvas x:Name="canvas_menu_1" Width="150" Height="100">
                <Button Margin="60,120,200,30" Canvas.Left="-60" Canvas.Top="-120" Height="100" Width="150"  Style="{StaticResource ImageButtonStyle}" Click="MemoryButton_Click">
                    <Image x:Name="firstOption" Canvas.Left="-60" Canvas.Top="-120" Stretch="Fill" Height="100" Width="150" Panel.ZIndex="10" Source="/IBCCProject.1;component/Images/Memories.jpg">
                        <Image.Effect>
                            <DropShadowEffect Direction="225" Color="#bdb7aa" ShadowDepth="7" BlurRadius="14" />
                        </Image.Effect>
                    </Image>
                </Button>
            </Canvas>
        </Border>
        <Border x:Name="border_menu_2" BorderBrush="#9c4a0e" BorderThickness="5" CornerRadius="50" Margin="404,207,434,311" Background="Black">
            <Canvas x:Name="canvas_menu_2" Width="150" Height="100">
                <Button Margin="60,120,200,30" Canvas.Left="-60" Canvas.Top="-120" Height="100" Width="150"  Style="{StaticResource ImageButtonStyle}" Click="ContactButton_Click">
                    <Image x:Name="secondOption" Canvas.Left="-60" Canvas.Top="-120" Stretch="Fill" Height="100" Width="150" Panel.ZIndex="10" Source="/IBCCProject.1;component/Images/Contact.jpg">
                        <Image.Effect>
                            <DropShadowEffect Direction="225" Color="#bdb7aa" ShadowDepth="7" BlurRadius="14" />
                        </Image.Effect>
                    </Image>
                </Button>
            </Canvas>
        </Border>
        <Border x:Name="border_menu_3" BorderBrush="#9c4a0e" BorderThickness="5" CornerRadius="50" Margin="796,207,41,311" Background="Black">
            <Canvas x:Name="canvas_menu_3" Width="150" Height="100">
                <Button Margin="60,120,200,30" Canvas.Left="-60" Canvas.Top="-120" Height="100" Width="150"  Style="{StaticResource ImageButtonStyle}" Click="RecordButton_Click">
                    <Image x:Name="thirdOption" Canvas.Left="-60" Canvas.Top="-120" Stretch="Fill" Height="100" Width="150" Panel.ZIndex="10" Source="/IBCCProject.1;component/Images/Record.PNG">
                        <Image.Effect>
                            <DropShadowEffect Direction="225" Color="#bdb7aa" ShadowDepth="7" BlurRadius="14" />
                        </Image.Effect>
                    </Image>
                </Button>
            </Canvas>
        </Border>
        <Border x:Name="border_menu_4" BorderBrush="#9c4a0e" BorderThickness="5" CornerRadius="50" Margin="59,446,824,79" Background="Black">
            <Canvas x:Name="canvas_menu_4" Width="150" Height="100">
                <Button Margin="60,120,200,30" Canvas.Left="-60" Canvas.Top="-120" Height="100" Width="150"  Style="{StaticResource ImageButtonStyle}" Name="timelineButton" Click="timelineButton_Click">
                    <Image x:Name="fourthOption" Canvas.Left="-60" Canvas.Top="-120" Stretch="Fill" Height="100" Width="150" Panel.ZIndex="10" Source="/IBCCProject.1;component/Images/Timeline.PNG">
                        <Image.Effect>
                            <DropShadowEffect Direction="225" Color="#bdb7aa" ShadowDepth="7" BlurRadius="14" />
                        </Image.Effect>
                    </Image>
                </Button>
            </Canvas>
        </Border>
        <Border x:Name="border_menu_5" BorderBrush="#9c4a0e" BorderThickness="5" CornerRadius="50" Margin="787,446,41,79" Background="Black">
            <Canvas x:Name="canvas_menu_5" Width="150" Height="100">
                <Button Margin="60,120,200,30" Canvas.Left="-60" Canvas.Top="-120" Height="100" Width="150"  Style="{StaticResource ImageButtonStyle}" Click="HelpButton_Click">
                    <Image x:Name="fiveOption" Canvas.Left="-60" Canvas.Top="-120" Stretch="Fill" Height="100" Width="150" Panel.ZIndex="10" Source="/IBCCProject.1;component/Images/help.PNG">
                        <Image.Effect>
                            <DropShadowEffect Direction="225" Color="#bdb7aa" ShadowDepth="7" BlurRadius="14" />
                        </Image.Effect>
                    </Image>
                </Button>
            </Canvas>
        </Border>
        <Border x:Name="border_menu_6" BorderBrush="#9c4a0e" BorderThickness="5" CornerRadius="50" Margin="404,446,434,79" Background="Black">
            <Canvas x:Name="canvas_menu_6" Width="150" Height="100">
                <Button Margin="60,120,200,30" Canvas.Left="-60" Canvas.Top="-120" Height="100" Width="150"  Style="{StaticResource ImageButtonStyle}" Name="feedbackButton" Click="feedbackButton_Click">
                    <Image x:Name="sixthOption" Canvas.Left="-60" Canvas.Top="-120" Stretch="Fill" Height="100" Width="150" Panel.ZIndex="10" Source="/IBCCProject.1;component/Images/feedback.jpg">
                        <Image.Effect>
                            <DropShadowEffect Direction="225" Color="#bdb7aa" ShadowDepth="7" BlurRadius="14" />
                        </Image.Effect>
                    </Image>
                </Button>
            </Canvas>
        </Border>

        <Label Content="MEMORIES" FontFamily="Interface Regular" FontSize="38" Height="59" HorizontalAlignment="Center" Margin="100,360,788,0" Name="label1" VerticalAlignment="Top" Width="256" Foreground="#FF9C4A0E" FontWeight="SemiBold" />
        <Label Content="CONTACT" FontFamily="Interface Regular" FontSize="38" Height="59" HorizontalAlignment="Center" Margin="461,365,467,0" Name="option2Label" VerticalAlignment="Top" Width="216" Foreground="#FF9C4A0E" FontWeight="SemiBold" />
        <Label Content="RECORD" FontFamily="Interface Regular" FontSize="38" Height="59" HorizontalAlignment="Center" Margin="870,360,74,0" Name="option3Label" VerticalAlignment="Top" Width="200" Foreground="#FF9C4A0E" FontWeight="SemiBold" />
        <Label Content="TIMELINE" FontFamily="Interface Regular" FontSize="36" Height="59" HorizontalAlignment="Center" Margin="100,588,834,0" Name="label2" VerticalAlignment="Top" Width="210" Foreground="#FF9C4A0E" FontWeight="SemiBold" />
        <Label Content="HELP" FontFamily="Interface Regular" FontSize="36" Height="59" HorizontalAlignment="Center" Margin="888,588,136,0" Name="label3" VerticalAlignment="Top" Width="120" Foreground="#FF9C4A0E" FontWeight="SemiBold" />
        <Label Content="FEEDBACK" FontFamily="Interface Regular" FontSize="36" Height="59" HorizontalAlignment="Center" Margin="461,588,443,0" Name="label4" VerticalAlignment="Top" Width="240" Foreground="#FF9C4A0E" FontWeight="SemiBold" />
        <Label Content="Back" HorizontalContentAlignment="Center" FontFamily="Interface Regular" FontSize="20" Height="34" HorizontalAlignment="Left" Margin="27,77,0,0" Name="backLabel" VerticalAlignment="Top" Width="170" />
        <Button Name="menuButton" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF949392" Margin="44,19,0,0" Height="63" Width="138" Click="menuButton_Click">
            <Image Source="/IBCCProject.1;component/Images/arrow_left.png" Width="70" Height="46"/>
        </Button>
    </Grid>
</Window>
